/* begin Page */

body {
	margin: 0 auto;
	padding: 0;
	background-color: #B5C5B6;
}

#art-main {
	position: relative;
	width: 100%;
	left: 0;
	top: 0;
}

#art-page-background-glare {
	position: absolute;
	width: 100%;
	height: 275px;
	left: 0;
	top: 0;
}

#art-page-background-glare-image {
	background-image: url('images/Page-BgGlare.png');
	background-repeat: no-repeat;
	height: 275px;
	width: 883px;
	margin: 0 auto;
}

html:first-child #art-page-background-glare {
	border: 1px solid transparent; /* Opera fix */
}




#art-page-background-simple-gradient {
	position: absolute;
	background-image: url('images/Page-BgSimpleGradient.jpg');
	background-repeat: repeat-x;
	top:0;
	width: 100%;
	height: 1px;
}

.cleared {
	float: none;
	clear: both;
	margin: 0;
	padding: 0;
	border: none;
	font-size:1px;
}


form {
	padding:0 !important;
	margin:0 !important;
}

table.position
{
	position: relative;
	width: 100%;
	table-layout: fixed;
}



/* Listing tables */
table.flat {
  border-style: none;
  border-collapse: collapse;
}
table.flat tr td,
table.flat tr th {
	border: 1px solid gray;
}


/* end Page */




/* begin Box, Sheet */
.art-Sheet
{
	position:relative;
	z-index:0;
	margin:0 auto;
	width: 900px;
	min-width:67px;
	min-height:67px;
}

.art-Sheet-body
{
	position: relative;
	z-index:1;
	padding: 10px;
	xbackground-color: white;
}

.art-Sheet-tr, .art-Sheet-tl, .art-Sheet-br, .art-Sheet-bl, .art-Sheet-tc, .art-Sheet-bc,.art-Sheet-cr, .art-Sheet-cl
{
	position:absolute;
	z-index:-1;
}

.art-Sheet-tr, .art-Sheet-tl, .art-Sheet-br, .art-Sheet-bl
{
	width: 86px;
	height: 86px;
	background-image: url('images/Sheet-s.png');
}

.art-Sheet-tl
{
	top:0;
	left:0;
	clip: rect(auto, 43px, 43px, auto);
}

.art-Sheet-tr
{
	top: 0;
	right: 0;
	clip: rect(auto, auto, 43px, 43px);
}

.art-Sheet-bl
{
	bottom: 0;
	left: 0;
	clip: rect(43px, 43px, auto, auto);
}

.art-Sheet-br
{
	bottom: 0;
	right: 0;
	clip: rect(43px, auto, auto, 43px);
}

.art-Sheet-tc, .art-Sheet-bc
{
	left: 43px;
	right: 43px;
	height: 86px;
	background-image: url('images/Sheet-h.png');
}

.art-Sheet-tc
{
	top: 0;
	clip: rect(auto, auto, 43px, auto);
}

.art-Sheet-bc
{
	bottom: 0;
	clip: rect(43px, auto, auto, auto);
}

.art-Sheet-cr, .art-Sheet-cl
{
	top: 43px;
	bottom: 43px;
	width: 86px;
	background-image: url('images/Sheet-v.png');
}

.art-Sheet-cr
{
	right:0;
	clip: rect(auto, auto, auto, 43px);
}

.art-Sheet-cl
{
	left:0;
	clip: rect(auto, 43px, auto, auto);
}

.art-Sheet-cc
{
	position:absolute;
	z-index:-1;
	top: 43px;
	left: 43px;
	right: 43px;
	bottom: 43px;
	background-color: #FFFFFF;
}


.art-Sheet
{
	margin-top: 75px !important;
}

#art-page-background-simple-gradient, #art-page-background-gradient, #art-page-background-glare
{
	min-width:900px;
}

/* end Box, Sheet */

/* begin Header */
div.art-Header
{
	margin: 0 auto;
	position: relative;
	z-index:0;
	width: 880px;
	height: 150px;
}

div.art-Header-png
{
	position: absolute;
	z-index:-2;
	top: 0;
	left: 0;
	width: 880px;
	height: 150px;
	background-image: url('images/Header.png');
	background-repeat: no-repeat;
	background-position: left top;
}

div.art-Header-jpeg
{
	position: absolute;
	z-index:-1;
	top: 0;
	left: 0;
	width: 880px;
	height: 150px;
	background-image: url('images/Header.jpg');
	background-repeat: no-repeat;
	background-position: center center;
}
/* end Header */




/* begin Logo */
div.art-Logo
{
	position: absolute;
	left: 45px;
	top: 43px;
	width: 860px;
}


h1.art-Logo-name,
h1.art-Logo-name a,
h1.art-Logo-name a:link,
h1.art-Logo-name a:visited,
h1.art-Logo-name a:hover
{
	font-family: Tahoma, Arial, Sans-Serif;
	font-weight: bold;
	font-size: 42px;
	text-decoration: none;
	padding:0;
	margin:0;
	color: #B7E486 !important;
}

.art-Logo-text, .art-Logo-text a
{
	font-family: Tahoma, Arial, Helvetica, Sans-Serif;
	font-weight: bold;
	font-size: 18px;
	font-style: italic;
	padding:0;
	margin:0;
	color: #D4DDD5 !important;
}
/* end Logo */



/* begin Menu */
/* menu structure */

.art-menu a, .art-menu a:link, .art-menu a:visited, .art-menu a:hover
{
	text-align:left;
	text-decoration:none;
	outline:none;
	letter-spacing:normal;
	word-spacing:normal;
}

.art-menu, .art-menu ul
{
	margin: 0;
	padding: 0;
	border: 0;
	list-style-type: none;
	display: block;
}

.art-menu li
{
	margin: 0;
	padding: 0;
	border: 0;
	display: block;
	float: left;
	position: relative;
	z-index: 5;
	background:none;
}

.art-menu li:hover
{
	z-index: 10000;
	white-space: normal;
}

.art-menu li li
{
	float: none;
}

.art-menu ul
{
	visibility: hidden;
	position: absolute;
	z-index: 10;
	left: 0;
	top: 0;
	background:none;
}

.art-menu li:hover>ul
{
	visibility: visible;
	top: 100%;
}

.art-menu li li:hover>ul
{
	top: 0;
	left: 100%;
}

.art-menu:after, .art-menu ul:after
{
	content: ".";
	height: 0;
	display: block;
	visibility: hidden;
	overflow: hidden;
	clear: both;
}
.art-menu, .art-menu ul
{
	min-height: 0;
}

.art-menu ul
{
	background-image: url(images/spacer.gif);
	padding: 10px 30px 30px 30px;
	margin: -10px 0 0 -30px;
}

.art-menu ul ul
{
	padding: 30px 30px 30px 10px;
	margin: -30px 0 0 -10px;
}





/* menu structure */

.art-menu
{
	padding: 12px 6px 0px 6px;
}

.art-nav {
	position: relative;
	height: 42px;
	z-index: 100;
	font-weight: bold;
}

.art-nav .l, .art-nav .r {
	position: absolute;
	z-index: -1;
	top: 0;
	height: 42px;
	background-image: url('images/nav.png');
}

.art-nav .l {
	left: 0;
	right:0px;
}

.art-nav .r {
	right: 0;
	width: 880px;
	clip: rect(auto, auto, auto, 880px);
}


/* end Menu */

/* begin MenuItem */
.art-menu ul li { clear: both; }

.art-menu a {
	position:relative;
	display: block;
	overflow:hidden;
	height: 30px;
	cursor: pointer;
	text-decoration: none;
	margin-right: 3px;
	margin-left: 3px;
}


.art-menu a .r,
.art-menu a .l {
	position:absolute;
	display: block;
	top:0;
	z-index:-1;
	height: 90px;
	background-image: url('images/MenuItem.png');
}

.art-menu a .l {
	left:0;
	right:4px;
}

.art-menu a .r {
	width:408px;
	right:0;
	clip: rect(auto, auto, auto, 404px);
}

.art-menu a .t {
	font-family: Tahoma, Arial, Helvetica, Sans-Serif;
	font-size: 12px;
	color: #D4DDD5;
	padding: 0 19px;
	margin: 0 4px;
	line-height: 30px;
	text-align: center;
}

.art-menu a:hover .l, .art-menu a:hover .r
{
	top:-30px;
}

.art-menu li:hover>a .l, .art-menu li:hover>a .r { top:-30px; }
.art-menu li:hover a .l, .art-menu li:hover a .r { top:-30px; }
.art-menu a:hover .t { color: #F1F4F1; }
.art-menu li:hover a .t { color: #F1F4F1; }
.art-menu li:hover>a .t { color: #F1F4F1; }
.art-menu a.active .l, .art-menu a.active .r { top: -60px; }
.art-menu a.active .t { color: #000000; }


/* end MenuItem */

/* begin MenuSubItem */
.art-menu ul a
{
	display:block;
	text-align: center;
	white-space: nowrap;
	height: 32px;
	width: 180px;
	overflow:hidden;
	line-height: 32px;
	margin-right: auto;


	background-image: url('images/subitem-bg.png');
	background-position: left top;
	background-repeat: repeat-x;
	border-width: 1px;
	border-style: solid;
	border-color: #A0DB61;
}

.art-nav ul.art-menu ul span, .art-nav ul.art-menu ul span span
{
	display: inline;
	float: none;
	margin: inherit;
	padding: inherit;
	background-image: none;
	text-align: inherit;
	text-decoration: inherit;
}

.art-menu ul a, .art-menu ul a:link, .art-menu ul a:visited, .art-menu ul a:hover, .art-menu ul a:active, .art-nav ul.art-menu ul span, .art-nav ul.art-menu ul span span
{
	text-align: left;
	text-indent: 12px;
	text-decoration: none;
	line-height: 32px;
	color: #344235;
	font-family: Tahoma, Arial, Helvetica, Sans-Serif;
	font-size: 12px;
}

.art-menu ul ul a
{
	margin-left: auto;
}

.art-menu ul li a:hover
{
	color: #283329;
	border-color: #87D237;
	background-position: 0 -32px;
}

.art-menu ul li:hover>a
{
	color: #283329;
	border-color: #87D237;
	background-position: 0 -32px;
}

.art-nav .art-menu ul li a:hover span,
.art-nav .art-menu ul li a:hover span span
{
	color: #283329;
}

.art-nav .art-menu ul li:hover>a span,
.art-nav .art-menu ul li:hover>a span span
{
	color: #283329;
}


/* end MenuSubItem */

/* begin ContentLayout */
.art-contentLayout
{
	position: relative;
	margin-bottom: 8px;
	width: 880px;
}
/* end ContentLayout */

/* begin Box, Block */
.art-Block
{
	position:relative;
	z-index:0;
	margin:0 auto;
	min-width:23px;
	min-height:23px;
}

.art-Block-body
{
	position: relative;
	z-index:1;
	padding: 6px;
}

.art-Block-tr, .art-Block-tl, 
.art-Block-br, .art-Block-bl, 
.art-Block-tc, .art-Block-bc,
.art-Block-cr, .art-Block-cl
{
	position:absolute;
	z-index:-1;
}

.art-Block-tr, .art-Block-tl,
.art-Block-br, .art-Block-bl
{
	width: 34px;
	height: 34px;
	background-image: url('images/Block-s.png');
}

.art-Block-tl
{
	top:0;
	left:0;
	clip: rect(auto, 17px, 17px, auto);
}

.art-Block-tr
{
	top: 0;
	right: 0;
	clip: rect(auto, auto, 17px, 17px);
}

.art-Block-bl
{
	bottom: 0;
	left: 0;
	clip: rect(17px, 17px, auto, auto);
}

.art-Block-br
{
	bottom: 0;
	right: 0;
	clip: rect(17px, auto, auto, 17px);
}

.art-Block-tc, .art-Block-bc
{
	left: 17px;
	right: 17px;
	height: 34px;
	background-image: url('images/Block-h.png');
}

.art-Block-tc {
	top: 0;
	clip: rect(auto, auto, 17px, auto);
}

.art-Block-bc {
	bottom: 0;
	clip: rect(17px, auto, auto, auto);
}

.art-Block-cr, .art-Block-cl {
	top: 17px;
	bottom: 17px;
	width: 34px;
	background-image: url('images/Block-v.png');
}

.art-Block-cr {
	right:0;
	clip: rect(auto, auto, auto, 17px);
}

.art-Block-cl {
	left:0;
	clip: rect(auto, 17px, auto, auto);
}

.art-Block-cc {
	position:absolute;
	z-index:-1;
	top:    17px;
	left:   17px;
	right:  17px;
	bottom: 17px;
	background-color: #E5EBE6;
}


.art-Block
{
	margin: 5px;
}

/* end Box, Block */

/* begin BlockHeader */
.art-BlockHeader
{
	position:relative;
	z-index:0;
	height: 30px;
	padding: 0 7px;
	margin-bottom: 7px;
}

.art-BlockHeader .t
{
	height: 30px;
	color: #000000;
	font-family: Tahoma, Arial, Helvetica, Sans-Serif;
	font-size: 12px;
	white-space : nowrap;
	padding: 0 6px;
	line-height: 30px;
}

.art-BlockHeader .l, .art-BlockHeader .r
{
	display:block;
	position:absolute;
	z-index:-1;
	height: 30px;
	background-image: url('images/BlockHeader.png');
}

.art-BlockHeader .l {
	left:0;
	right:4px;
}

.art-BlockHeader .r { 
	width:880px;
	right:0;
	clip: rect(auto, auto, auto, 876px);
}


.art-header-tag-icon {
	display:inline-block;
	background-position:left top;
	background-image: url('images/BlockHeaderIcon.png');
	padding:0 0 0 13px;
	background-repeat: no-repeat;
	min-height: 11px;
	margin: 0 0 0 5px;
}

/* end BlockHeader */




/* begin Box, BlockContent */
.art-BlockContent {
	xposition:relative;
	z-index:0;
	margin:0 auto;
	min-width:1px;
	min-height:1px;
}

.art-BlockContent-body
{
	position: relative;
	z-index:1;
	padding: 4px;
}


.art-BlockContent-body a {
	color:#3F5040;
	font-family: Tahoma, Arial, Helvetica, Sans-Serif;
	font-size: 12px;
}

.art-BlockContent-body a:link {	color: #4D910D; }
.art-BlockContent-body a:visited, .art-BlockContent-body a.visited {
	color: #769378;
	text-decoration: none;
}
.art-BlockContent-body a:hover, .art-BlockContent-body a.hover {
	color: #465947;
	text-decoration: none;
}

.art-BlockContent-body ul {
	list-style-type: none;
	color: #2F3C30;
	margin:0;
	padding:0;
}

.art-BlockContent-body li { font-size: 12px; }

.art-BlockContent-body ul li {
	padding:0px 0 0px 15px;
	background-image: url('images/BlockContentBullets.png');
	background-repeat:no-repeat;
	margin:0.5em 0 0.5em 0;
	line-height:1.2em;
}

/* end Box, BlockContent */




/* begin Box, Post */
.art-Post
{
	position:relative;
	z-index:0;
	margin:0 auto;
	min-width:1px;
	min-height:1px;
}

.art-Post-body
{
	position: relative;
	z-index:1;
	padding: 10px;
}



.art-Post
{
	margin: 5px;
}

/* Start images */
a img { border: 0; }

.art-article img, img.art-article { margin: 1em; }

.art-metadata-icons img
{
	border: none;
	vertical-align: middle;
	margin:2px;
}
/* Finish images */

/* Start tables */

.art-article table, table.art-article
{
	border-collapse: collapse;
	margin: 1px;
	width:auto;
}

.art-article table, table.art-article .art-article tr, .art-article th, .art-article td
{
	background-color:Transparent;
}

.art-article th, .art-article td
{
	padding: 2px;
	border: solid 1px #819C84;
	vertical-align: top;
	text-align:left;
}

.art-article th
{
	text-align:center;
	vertical-align:middle;
	padding: 7px;
}

/* Finish tables */
/* end Box, Post */

/* begin PostHeaderIcon */
.art-PostHeaderIcon-wrapper
{
	text-decoration:none;
	margin: 0.2em 0;
	padding: 0;
	font-weight:normal;
	font-style:normal;
	letter-spacing:normal;
	word-spacing:normal;
	font-variant:normal;
	text-decoration:none;
	font-variant:normal;
	text-transform:none;
	text-align:left;
	text-indent:0;
	line-height:inherit;
	font-family: Tahoma, Arial, Sans-Serif;
	font-size: 22px;
	color: #416818;
}

.art-PostHeaderIcon-wrapper, .art-PostHeaderIcon-wrapper a, .art-PostHeaderIcon-wrapper a:link, .art-PostHeaderIcon-wrapper a:visited, .art-PostHeaderIcon-wrapper a:hover
{
	font-family: Tahoma, Arial, Sans-Serif;
	font-size: 22px;
	color: #416818;
}

/* end PostHeaderIcon */

/* begin PostHeader */
.art-PostHeader a:link
{
  font-family: Tahoma, Arial, Sans-Serif;
  text-decoration: none;
  text-align: left;
  color: #4E7D1C;
}

.art-PostHeader a:visited, .art-PostHeader a.visited
{
  font-family: Tahoma, Arial, Sans-Serif;
  text-decoration: none;
  text-align: left;
  color: #5A725C;
}

.art-PostHeader a:hover, .art-PostHeader a.hovered
{
  font-family: Tahoma, Arial, Sans-Serif;
  text-decoration: none;
  text-align: left;
  color: #396C09;
}
/* end PostHeader */

/* begin PostContent */
/* Content Text Font & Color (Default) */
body
{
  font-family: Tahoma, Arial, Helvetica, Sans-Serif;
  font-size: 12px;
  color: #384739;
}

.art-PostContent
{
  font-family: Tahoma, Arial, Helvetica, Sans-Serif;
  color: #384739;
}


/* Start Content link style */
/*
The right order of link pseudo-classes: Link-Visited-Hover-Focus-Active.
http://www.w3schools.com/CSS/css_pseudo_classes.asp
http://meyerweb.com/eric/thoughts/2007/06/11/who-ordered-the-link-states/
*/
a
{
  font-family: Tahoma, Arial, Helvetica, Sans-Serif;
  text-decoration: none;
  color: #5B9121;
}

/* Adds special style to an unvisited link. */
a:link
{
  font-family: Tahoma, Arial, Helvetica, Sans-Serif;
  text-decoration: none;
  color: #5B9121;
}

/* Adds special style to a visited link. */
a:visited, a.visited
{
  font-family: Tahoma, Arial, Helvetica, Sans-Serif;
  text-decoration: none;
  color: #67836A;
}

/* :hover - adds special style to an element when you mouse over it. */
a:hover, a.hover
{
  font-family: Tahoma, Arial, Helvetica, Sans-Serif;
  text-decoration: none;
  color: #396C09;
}

/* Finish Content link style */

/* Resert some headings default style & links default style for links in headings*/
h1, h2, h3, h4, h5, h6,
h1 a, h2 a, h3 a, h4 a, h5 a, h6 a
h1 a:hover, h2 a:hover, h3 a:hover, h4 a:hover, h5 a:hover, h6 a:hover
h1 a:visited, h2 a:visited, h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited
{
  font-weight: normal;
  font-style: normal;
  text-decoration: none;
}


/* Start Content headings Fonts & Colors  */
h1, h1 a, h1 a:link, h1 a:visited, h1 a:hover
{
  font-family: Tahoma, Arial, Sans-Serif;
  font-size: 29px;
  color: #5B9121;
}

h2, h2 a, h2 a:link, h2 a:visited, h2 a:hover
{
  font-family: Tahoma, Arial, Sans-Serif;
  font-size: 22px;
  color: #5B9121;
}

h3, h3 a, h3 a:link, h3 a:visited, h3 a:hover
{
  font-family: Tahoma, Arial, Sans-Serif;
  font-size: 17px;
  color: #4F6450;
}

h4, h4 a, h4 a:link, h4 a:visited, h4 a:hover
{
  font-family: Tahoma, Arial, Sans-Serif;
  font-size: 14px;
  color: #384739;
}

h5, h5 a, h5 a:link, h5 a:visited, h5 a:hover
{
  font-family: Tahoma, Arial, Sans-Serif;
  font-size: 12px;
  color: #384739;
}

h6, h6 a, h6 a:link, h6 a:visited, h6 a:hover
{
  font-family: Tahoma, Arial, Sans-Serif;
  font-size: 10px;
  color: #384739;
}
/* Finish Content headings Fonts & Colors  */
/* end PostContent */

/* begin PostBullets */
/* Start Content list */
ol, ul {
	color: #4A5E4C;
	margin:1em 0 1em 2em;
	padding:0;
	font-family: Tahoma, Arial, Helvetica, Sans-Serif;
	font-size: 12px;
}

li ol, li ul {
	margin:0.5em 0 0.5em 2em;
	padding:0;
}

li {
	margin:0.2em 0;
	padding:0;
}

ul { list-style-type: none; }

ol { list-style-position:inside; }



/* Finish Content list */
/* end PostBullets */

/* begin PostQuote */
/* Start blockquote */
blockquote p {
	color:#0F1C02;
	font-family: Tahoma, Arial, Helvetica, Sans-Serif;
}

blockquote {
	border:solid 1px #B6F47C; 
	margin:10px 10px 10px 50px;
	padding:5px 5px 5px 32px;
	background-color:#DAF9BD;
	background-image:url('images/PostQuote.png');
	background-position:left top;
	background-repeat:no-repeat;
}


/* Finish blockuote */
/* end PostQuote */

/* begin Button */
.art-button-wrapper .art-button
{
	display:inline-block;
	width: auto;
	outline:none;
	border:none;
	background:none;
	line-height:30px;
	margin:0 !important;
	padding:0 !important;
	overflow: visible;
	cursor: default;
	text-decoration: none !important;
	z-index:0;
}

.art-button-wrapper
{
	display:inline-block;
	position:relative;
	height: 30px;
	overflow:hidden;
	white-space: nowrap;
	width: auto;
	z-index:0;
}

.art-button-wrapper .art-button
{
	display:block;
	height: 30px;
	font-family: Tahoma, Arial, Helvetica, Sans-Serif;
	font-size: 12px;
	white-space: nowrap;
	text-align: left;
	padding: 0 13px !important;
	line-height: 30px;
	text-decoration: none !important;
	color: #F3FAEA !important;
}

input, select {
	font-family: Tahoma, Arial, Helvetica, Sans-Serif;
	font-size: 12px;
}

.art-button-wrapper.hover .art-button, .art-button:hover
{
	color: #EFFDE3 !important;
	text-decoration: none !important;
}

.art-button-wrapper.active .art-button
{
	color: #F1F4F1 !important;
}

.art-button-wrapper .l, .art-button-wrapper .r
{
	display:block;
	position:absolute;
	z-index:-1;
	height: 90px;
	background-image: url('images/Button.png');
}

.art-button-wrapper .l
{
	left:0;
	right:13px;
}

.art-button-wrapper .r
{
	width:415px;
	right:0;
	clip: rect(auto, auto, auto, 402px);
}

.art-button-wrapper.hover .l,
.art-button-wrapper.hover .r
{ top: -30px; }

.art-button-wrapper.active .l,
.art-button-wrapper.active .r
{ top: -60px; }


/* end Button */

/* begin Footer */
.art-Footer
{
	position:relative;
	z-index:0;
	overflow:hidden;
	width: 880px;
	margin: 5px auto 0px auto;
}

.art-Footer .art-Footer-inner
{
	height:1%;
	position: relative;
	z-index: 0;
	padding: 15px;
	text-align: center;
}

.art-Footer .art-Footer-background
{
	position:absolute;
	z-index:-1;
	background-repeat:no-repeat;
	background-image: url('images/Footer.png');
	width: 880px;
	height: 150px;
	bottom:0;
	left:0;
}


.art-rss-tag-icon
{
	position: relative;
	display:block;
	float:left;
	background-image: url('images/rssIcon.png');
	background-position: center right;
	background-repeat: no-repeat;
	margin: 0 5px 0 0;
	height: 9px;
	width: 15px;
}




.art-Footer .art-Footer-text p { margin: 0; }

.art-Footer .art-Footer-text
{
	display:inline-block;
	color:#344235;
	font-family: Tahoma, Arial, Helvetica, Sans-Serif;
}

.art-Footer .art-Footer-text a:link
{
	text-decoration: none;
	color: #415343;
}

.art-Footer .art-Footer-text a:visited {
	text-decoration: none;
	color: #586F5A;
}

.art-Footer .art-Footer-text a:hover {
	text-decoration: none;
	color: #2F5908;
}
/* end Footer */

/* begin PageFooter */
.art-page-footer, .art-page-footer a, .art-page-footer a:link, .art-page-footer a:visited, .art-page-footer a:hover
{
	font-family:Arial;
	font-size:10px;
	letter-spacing:normal;
	word-spacing:normal;
	font-style:normal;
	font-weight:normal;
	text-decoration:underline;
	color:#68A626;
}

.art-page-footer
{
	margin:1em;
	text-align:center;
	text-decoration:none;
	color:#5A725C;
}
/* end PageFooter */

/* begin LayoutCell */
.art-contentLayout .art-sidebar1
{
	position: relative;
	margin: 0;
	padding: 0;
	border: 0;
	float: left;
	overflow: hidden;
	width: 175px;
}
/* end LayoutCell */

/* begin LayoutCell */
.art-contentLayout .art-content
{
	position: relative;
	margin: 0;
	padding: 0;
	border: 0;
	float: left;
	overflow: hidden;
	width: 529px;
}
.art-contentLayout .art-content-sidebar1
{
	position: relative;
	margin: 0;
	padding: 0;
	border: 0;
	float: left;
	overflow: hidden;
	width: 704px;
}
.art-contentLayout .art-content-sidebar2
{
	position: relative;
	margin: 0;
	padding: 0;
	border: 0;
	float: left;
	overflow: hidden;
	width: 704px;
}
.art-contentLayout .art-content-wide
{
	position: relative;
	margin: 0;
	padding: 0;
	border: 0;
	float: left;
	overflow: hidden;
	width: 879px;
}
/* end LayoutCell */


/* begin LayoutCell */
.art-contentLayout .art-sidebar2 {
	position: relative;
	margin: 0;
	padding: 0;
	border: 0;
	float: left;
	overflow: hidden;
	width: 175px;
}
/* end LayoutCell */


